{
    "name": "plugins/cmsactivity",
    "description": "Activity Log Plugin for Craft CMS.",
    "type": "craft-plugin",
    "version": "1.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin"
    ],
    "authors": [
        {
            "name": "Sourav Samanta",
            "homepage": "https://www.inspire.scot"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0.0"
    },
    "autoload": {
        "psr-4": {
          "Inspire\\Cmsactivity\\": "src/"
        }
    },
    "extra": {
        "name": "Activity log",
        "handle": "cmsactivity",
        "developer": "Sourav Samanta",
        "developerUrl": "https://www.inspire.scot",
        "class": "Inspire\\Cmsactivity\\Cmsactivity"
    }
}
